<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do List by Diego</title>
    <link rel="stylesheet" href="style.css">
<style>
@import url('https://fonts.googleapis.com/css?family=Nunito&display=swap');

* {
  margin: 0;
  padding: 0;
  outline: 0;
}

body{
  background-image: url(https://cdn.wallpapersafari.com/13/3/j5BTqo.jpg);
}

.container{
   position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: #fafafa;
    box-shadow: 0 2px 8px rgba(0,0,0,.16);
    width: 460px;
    height: 680px;
    text-align: center;
    font-family: 'Nunito',sans-serif;
}

h1 {
  margin: 12px 0;
}
.add-element{
  margin: 12px 0;
}

input{
  padding: 6px 4px;
  width: 70%
}
button{
  padding: 7px 14px;
  background-color: #00b0ff;
  border: none;
  border-radius: 4px;
  color: #fafafa;
}
.element-list{
  height: 550px;
  overflow-y: auto;
}
ul{
  padding: 15px;
}
li{
  list-style: none;
  padding: 10px;
  background-color: #fff;
  margin: 12px 0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  border-radius: 3px;
  transition: 3s;
}

button:hover{
  background-color: #1565c0;
}
li:hover{
  background-color: #e0e0e0;
}
.checked{
  text-decoration: line-through;
  background-color: #e0e0e0;
}


  </style>

  </head>
  <body>
    <div class="container">
      <h1>To Do List</h1>
      <div class="add-element">
        <input type="text" id="add"placeholder="New task...">
        <button id="btn">Add Task</button>
      </div>
      <div class="element-list">
        <ul id="list">
         
        </ul>
      </div>
    </div>


    <script>
      const input = document.querySelector("#add");
const  btn = document.querySelector("#btn");
const list = document.querySelector("#list");
var el = document.getElementsByTagName('li');

// this function will allow us to add elements when we click the button
btn.onclick = function(){
    
    var txt = input.value;
    if(txt ==''){
        alert("Can't leave empty");
    }else{
        li = document.createElement('li');
    li.innerHTML = txt;
    list.insertBefore(li,list.childNodes[0]);
    input.value = '';
    }
    
};

//this function will allow us to check the clicked elements
list.onclick = function(ev){
    if(ev.target.tagName == 'LI'){
         ev.target.classList.toggle('checked');
    }
};

    </script>
  </body>
</html>